# VITE_SIGNUP=http://127.0.0.1:8000/
# # VITE_SIGNUP=http://localhost:8000/

# VITE_SIGNIN=http://localhost:8000/login/
# VITE_CHART=http://localhost:8000/stock_chart_data/
# VITE_LEADERBOARD=http://localhost:8000/leaderboard/
# VITE_ORDERHISTORY=http://localhost:8000/order_history_ajax/
# VITE_PORTFOLIO=http://localhost:8000/get_live_prices/
# VITE_STOCKLIST=http://localhost:8000/stocktracker/?stock_picker=AAPL&stock_picker=GOOGL&stock_picker=AMZN&stock_picker=MSFT&stock_picker=TSLA&stock_picker=NVDA&stock_picker=META&stock_picker=NFLX

# VITE_PLACEORDER=http://localhost:8000/place_order/
# VITE_STOCKPICKER=http://localhost:8000/stockPicker/
# VITE_WS=ws://localhost:8000/ws/stock/

VITE_SIGNUP=http://20.193.151.222:8000/
# VITE_SIGNUP=http://localhost:8000/

VITE_SIGNIN=http://20.193.151.222:8000/login/
VITE_CHART=http://20.193.151.222:8000/stock_chart_data/
VITE_LEADERBOARD=http://20.193.151.222:8000/leaderboard/
VITE_ORDERHISTORY=http://20.193.151.222:8000/order_history_ajax/
VITE_PORTFOLIO=http://20.193.151.222:8000/get_live_prices/
VITE_STOCKLIST=http://20.193.151.222:8000/stocktracker/?stock_picker=AAPL&stock_picker=GOOGL&stock_picker=AMZN&stock_picker=MSFT&stock_picker=TSLA&stock_picker=NVDA&stock_picker=META&stock_picker=NFLX

VITE_PLACEORDER=http://20.193.151.222:8000/place_order/
VITE_STOCKPICKER=http://20.193.151.222:8000/stockPicker/
VITE_WS=ws://20.193.151.222:8000/ws/stock/